ingress:
  enabled: true
  hosts:
    - gitops.vmtlw.ru
  tls:
    hosts:
      - gitops.vmltw.ru
    secretName: tls-secret
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
